@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');

@media (max-width: 1000px) {
    div.site-content {
        flex-direction: column;
    }

    section.nav-left {
        width: 100%;
        flex-direction: row;
        border-right: none;
        border-bottom: 2px solid black;
        height: 70px;
        padding: 0 10px;
    }
    
    div.nav-content {
        flex-direction: row;
        padding: 0;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }

    div.nav-content a {
        margin-bottom: 0;
        font-size: 3vw;
        margin-right: 15px;
        width: fit-content;
    }


    section.main-wrapper {
        width: 100%;
    }

    div.logo {
        padding: 0;
        margin-right: 15px;
    }

    div.logo-wrapper {
        padding: 0;
        width: fit-content;
    }
}

@media (max-width: 600px) {
    .content-item {
        flex-flow: column;
    }
    
    div.content-info {
        width: 100%;
        padding-right: 0;
    }
    
    div.content-img {
        width: 100%;
    }

    section.main-wrapper {
        padding: 15px;
    }
}

* {
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

h1 {
    margin: 0 0 30px;
    font-size: 45px;
}

p {
    margin: 0 0 15px 0;
    font-size: 16px;
}

.site-content {
    display: flex;
    width: 100%;
    flex-flow: row;
}

.nav-left {
    display: flex;
    width: 20%;
    border-right: 2px solid black;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0px;
    background: #fff;
}

.main-wrapper {
    display: flex;
    width: 80%;
    padding: 50px;
}

.nav-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.nav-content a {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 100px;
    transition: color 0.5s;
    text-decoration: none;
    color: #000;
}

.nav-content a:hover {
    color: #e3c148;
}

.logo-wrapper {
    padding: 50px 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.logo {
    width: fit-content;
    display: flex;
    align-self: flex-start;
}

.logo img {
    width: 100%;
    max-width: 70px;
    min-width: 30px;
}

.content-item {
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px solid black;
    margin-bottom: 30px;
}

.content-info {
    width: 70%;
    padding-right: 30px;
}

.content-img {
    width: 30%;
    display: flex;
    justify-content: center;
}

.content-img img {
    width: 100%;
    height: auto;
}

.main-content .content-item:last-child {
    border-bottom: 0;
    margin-bottom: 0;
}

.frontpage-img img {
    width: 100%;
}
